docs/.vuepress/.cache/deps/_metadata.json (before)
{
  "hash": "db996331",
  "browserHash": "79b70158",
  "optimized": {
    "autosize": {
      "src": "../../../../node_modules/autosize/dist/autosize.esm.js",
      "file": "autosize.js",
      "fileHash": "f98dafaa",
      "needsInterop": false
    },
    "mermaid": {
      "src": "../../../../node_modules/mermaid/dist/mermaid.core.mjs",
      "file": "mermaid.js",
      "fileHash": "e9d0f424",
      "needsInterop": false
    },
    "@vue/repl": {
      "src": "../../../../node_modules/@vue/repl/dist/vue-repl.js",
      "file": "@vue_repl.js",
      "fileHash": "42616662",
      "needsInterop": false
    },
    "@vueuse/core": {
      "src": "../../../../node_modules/@vueuse/core/index.mjs",
      "file": "@vueuse_core.js",
      "fileHash": "aff0c99c",
      "needsInterop": false
    },
    "@vue/devtools-api": {
      "src": "../../../../node_modules/@vue/devtools-api/lib/esm/index.js",
      "file": "@vue_devtools-api.js",
      "fileHash": "b24dd130",
      "needsInterop": false
    },
    "@vuepress/shared": {
      "src": "../../../../node_modules/@vuepress/shared/dist/index.js",
      "file": "@vuepress_shared.js",
      "fileHash": "4b94321c",
      "needsInterop": false
    },
    "vue": {
      "src": "../../../../node_modules/vue/dist/vue.runtime.esm-bundler.js",
      "file": "vue.js",
      "fileHash": "4569989e",
      "needsInterop": false
    },
    "vue-router": {
      "src": "../../../../node_modules/vue-router/dist/vue-router.esm-bundler.js",
      "file": "vue-router.js",
      "fileHash": "31cc0eff",
      "needsInterop": false
    }
  },
  "chunks": {
    "flowchart-elk-definition-8136f426-QZ5FVPLY": {
      "file": "flowchart-elk-definition-8136f426-QZ5FVPLY.js"
    },
    "timeline-definition-cbf43e70-ZPWE46LA": {
      "file": "timeline-definition-cbf43e70-ZPWE46LA.js"
    },
    "mindmap-definition-5f036dbb-MD5SLG5A": {
      "file": "mindmap-definition-5f036dbb-MD5SLG5A.js"
    },
    "sankeyDiagram-91977475-GW6TU7YP": {
      "file": "sankeyDiagram-91977475-GW6TU7YP.js"
    },
    "quadrantDiagram-42727e21-AYOMXUOG": {
      "file": "quadrantDiagram-42727e21-AYOMXUOG.js"
    },
    "requirementDiagram-96e78f61-6TQFKH6T": {
      "file": "requirementDiagram-96e78f61-6TQFKH6T.js"
    },
    "sequenceDiagram-342ef5c4-QI46JU6C": {
      "file": "sequenceDiagram-342ef5c4-QI46JU6C.js"
    },
    "classDiagram-0da88708-DEB5RMQ4": {
      "file": "classDiagram-0da88708-DEB5RMQ4.js"
    },
    "classDiagram-v2-2f4ae322-UPQIHKGH": {
      "file": "classDiagram-v2-2f4ae322-UPQIHKGH.js"
    },
    "chunk-IG6VWIBW": {
      "file": "chunk-IG6VWIBW.js"
    },
    "stateDiagram-3ac8af33-CXTHLD33": {
      "file": "stateDiagram-3ac8af33-CXTHLD33.js"
    },
    "stateDiagram-v2-ca22f0dc-7OGMYKOZ": {
      "file": "stateDiagram-v2-ca22f0dc-7OGMYKOZ.js"
    },
    "chunk-BYSSR2BV": {
      "file": "chunk-BYSSR2BV.js"
    },
    "journeyDiagram-50e783bb-YUUVW7FR": {
      "file": "journeyDiagram-50e783bb-YUUVW7FR.js"
    },
    "c4Diagram-4de0d805-CGBV5RDO": {
      "file": "c4Diagram-4de0d805-CGBV5RDO.js"
    },
    "chunk-PKK26FVM": {
      "file": "chunk-PKK26FVM.js"
    },
    "flowDiagram-42ba8acc-U5LN5KDN": {
      "file": "flowDiagram-42ba8acc-U5LN5KDN.js"
    },
    "flowDiagram-v2-e4ef3cbe-ZJF2LBHB": {
      "file": "flowDiagram-v2-e4ef3cbe-ZJF2LBHB.js"
    },
    "chunk-5UTYZKRS": {
      "file": "chunk-5UTYZKRS.js"
    },
    "chunk-O2LIOJTY": {
      "file": "chunk-O2LIOJTY.js"
    },
    "chunk-FYOVAWPZ": {
      "file": "chunk-FYOVAWPZ.js"
    },
    "chunk-2WXFVXVN": {
      "file": "chunk-2WXFVXVN.js"
    },
    "chunk-MJ4ONGF3": {
      "file": "chunk-MJ4ONGF3.js"
    },
    "chunk-D3D2LU37": {
      "file": "chunk-D3D2LU37.js"
    },
    "erDiagram-105a1cb2-OVMLG4SM": {
      "file": "erDiagram-105a1cb2-OVMLG4SM.js"
    },
    "chunk-Q6VF4SLY": {
      "file": "chunk-Q6VF4SLY.js"
    },
    "chunk-IOAYEOC6": {
      "file": "chunk-IOAYEOC6.js"
    },
    "gitGraphDiagram-1dcba3c4-EKXRX2B6": {
      "file": "gitGraphDiagram-1dcba3c4-EKXRX2B6.js"
    },
    "ganttDiagram-33119f0c-OJA2VQDW": {
      "file": "ganttDiagram-33119f0c-OJA2VQDW.js"
    },
    "infoDiagram-99aec0e9-EYTJCV6G": {
      "file": "infoDiagram-99aec0e9-EYTJCV6G.js"
    },
    "pieDiagram-b06a513b-XG6BFOZ2": {
      "file": "pieDiagram-b06a513b-XG6BFOZ2.js"
    },
    "chunk-3SGUDTQC": {
      "file": "chunk-3SGUDTQC.js"
    },
    "chunk-J4VLYDXT": {
      "file": "chunk-J4VLYDXT.js"
    },
    "chunk-DSEQG6WU": {
      "file": "chunk-DSEQG6WU.js"
    },
    "chunk-OB5VABF2": {
      "file": "chunk-OB5VABF2.js"
    },
    "chunk-AUZ3RYOM": {
      "file": "chunk-AUZ3RYOM.js"
    }
  }
}

docs/.vuepress/.cache/deps/_metadata.json (after)
{
  "hash": "1e67243f",
  "browserHash": "8e2d3841",
  "optimized": {
    "autosize": {
      "src": "../../../../node_modules/autosize/dist/autosize.esm.js",
      "file": "autosize.js",
      "fileHash": "d5fa477d",
      "needsInterop": false
    },
    "mermaid": {
      "src": "../../../../node_modules/mermaid/dist/mermaid.core.mjs",
      "file": "mermaid.js",
      "fileHash": "bcb8924a",
      "needsInterop": false
    },
    "@vue/repl": {
      "src": "../../../../node_modules/@vue/repl/dist/vue-repl.js",
      "file": "@vue_repl.js",
      "fileHash": "0de782b5",
      "needsInterop": false
    },
    "@vueuse/core": {
      "src": "../../../../node_modules/@vueuse/core/index.mjs",
      "file": "@vueuse_core.js",
      "fileHash": "3115600d",
      "needsInterop": false
    },
    "@vue/devtools-api": {
      "src": "../../../../node_modules/@vue/devtools-api/lib/esm/index.js",
      "file": "@vue_devtools-api.js",
      "fileHash": "545dbd17",
      "needsInterop": false
    },
    "@vuepress/shared": {
      "src": "../../../../node_modules/@vuepress/shared/dist/index.js",
      "file": "@vuepress_shared.js",
      "fileHash": "3a2b50ac",
      "needsInterop": false
    },
    "vue": {
      "src": "../../../../node_modules/vue/dist/vue.runtime.esm-bundler.js",
      "file": "vue.js",
      "fileHash": "f3c1db26",
      "needsInterop": false
    },
    "vue-router": {
      "src": "../../../../node_modules/vue-router/dist/vue-router.esm-bundler.js",
      "file": "vue-router.js",
      "fileHash": "283501d8",
      "needsInterop": false
    }
  },
  "chunks": {
    "flowchart-elk-definition-8136f426-QZ5FVPLY": {
      "file": "flowchart-elk-definition-8136f426-QZ5FVPLY.js"
    },
    "timeline-definition-cbf43e70-ZPWE46LA": {
      "file": "timeline-definition-cbf43e70-ZPWE46LA.js"
    },
    "mindmap-definition-5f036dbb-MD5SLG5A": {
      "file": "mindmap-definition-5f036dbb-MD5SLG5A.js"
    },
    "sankeyDiagram-91977475-GW6TU7YP": {
      "file": "sankeyDiagram-91977475-GW6TU7YP.js"
    },
    "quadrantDiagram-42727e21-AYOMXUOG": {
      "file": "quadrantDiagram-42727e21-AYOMXUOG.js"
    },
    "requirementDiagram-96e78f61-6TQFKH6T": {
      "file": "requirementDiagram-96e78f61-6TQFKH6T.js"
    },
    "sequenceDiagram-342ef5c4-QI46JU6C": {
      "file": "sequenceDiagram-342ef5c4-QI46JU6C.js"
    },
    "classDiagram-0da88708-DEB5RMQ4": {
      "file": "classDiagram-0da88708-DEB5RMQ4.js"
    },
    "classDiagram-v2-2f4ae322-UPQIHKGH": {
      "file": "classDiagram-v2-2f4ae322-UPQIHKGH.js"
    },
    "chunk-IG6VWIBW": {
      "file": "chunk-IG6VWIBW.js"
    },
    "stateDiagram-3ac8af33-CXTHLD33": {
      "file": "stateDiagram-3ac8af33-CXTHLD33.js"
    },
    "stateDiagram-v2-ca22f0dc-7OGMYKOZ": {
      "file": "stateDiagram-v2-ca22f0dc-7OGMYKOZ.js"
    },
    "chunk-BYSSR2BV": {
      "file": "chunk-BYSSR2BV.js"
    },
    "journeyDiagram-50e783bb-YUUVW7FR": {
      "file": "journeyDiagram-50e783bb-YUUVW7FR.js"
    },
    "c4Diagram-4de0d805-CGBV5RDO": {
      "file": "c4Diagram-4de0d805-CGBV5RDO.js"
    },
    "chunk-PKK26FVM": {
      "file": "chunk-PKK26FVM.js"
    },
    "flowDiagram-42ba8acc-U5LN5KDN": {
      "file": "flowDiagram-42ba8acc-U5LN5KDN.js"
    },
    "flowDiagram-v2-e4ef3cbe-ZJF2LBHB": {
      "file": "flowDiagram-v2-e4ef3cbe-ZJF2LBHB.js"
    },
    "chunk-5UTYZKRS": {
      "file": "chunk-5UTYZKRS.js"
    },
    "chunk-O2LIOJTY": {
      "file": "chunk-O2LIOJTY.js"
    },
    "chunk-FYOVAWPZ": {
      "file": "chunk-FYOVAWPZ.js"
    },
    "chunk-2WXFVXVN": {
      "file": "chunk-2WXFVXVN.js"
    },
    "chunk-MJ4ONGF3": {
      "file": "chunk-MJ4ONGF3.js"
    },
    "chunk-D3D2LU37": {
      "file": "chunk-D3D2LU37.js"
    },
    "erDiagram-105a1cb2-OVMLG4SM": {
      "file": "erDiagram-105a1cb2-OVMLG4SM.js"
    },
    "chunk-Q6VF4SLY": {
      "file": "chunk-Q6VF4SLY.js"
    },
    "chunk-IOAYEOC6": {
      "file": "chunk-IOAYEOC6.js"
    },
    "gitGraphDiagram-1dcba3c4-EKXRX2B6": {
      "file": "gitGraphDiagram-1dcba3c4-EKXRX2B6.js"
    },
    "ganttDiagram-33119f0c-OJA2VQDW": {
      "file": "ganttDiagram-33119f0c-OJA2VQDW.js"
    },
    "infoDiagram-99aec0e9-EYTJCV6G": {
      "file": "infoDiagram-99aec0e9-EYTJCV6G.js"
    },
    "pieDiagram-b06a513b-XG6BFOZ2": {
      "file": "pieDiagram-b06a513b-XG6BFOZ2.js"
    },
    "chunk-3SGUDTQC": {
      "file": "chunk-3SGUDTQC.js"
    },
    "chunk-J4VLYDXT": {
      "file": "chunk-J4VLYDXT.js"
    },
    "chunk-DSEQG6WU": {
      "file": "chunk-DSEQG6WU.js"
    },
    "chunk-OB5VABF2": {
      "file": "chunk-OB5VABF2.js"
    },
    "chunk-AUZ3RYOM": {
      "file": "chunk-AUZ3RYOM.js"
    }
  }
}

docs/.vuepress/.cache/deps/_metadata.json (diff)
@@ -1,53 +1,53 @@
 {
-  "hash": "db996331",
-  "browserHash": "79b70158",
+  "hash": "1e67243f",
+  "browserHash": "8e2d3841",
   "optimized": {
     "autosize": {
       "src": "../../../../node_modules/autosize/dist/autosize.esm.js",
       "file": "autosize.js",
-      "fileHash": "f98dafaa",
+      "fileHash": "d5fa477d",
       "needsInterop": false
     },
     "mermaid": {
       "src": "../../../../node_modules/mermaid/dist/mermaid.core.mjs",
       "file": "mermaid.js",
-      "fileHash": "e9d0f424",
+      "fileHash": "bcb8924a",
       "needsInterop": false
     },
     "@vue/repl": {
       "src": "../../../../node_modules/@vue/repl/dist/vue-repl.js",
       "file": "@vue_repl.js",
-      "fileHash": "42616662",
+      "fileHash": "0de782b5",
       "needsInterop": false
     },
     "@vueuse/core": {
       "src": "../../../../node_modules/@vueuse/core/index.mjs",
       "file": "@vueuse_core.js",
-      "fileHash": "aff0c99c",
+      "fileHash": "3115600d",
       "needsInterop": false
     },
     "@vue/devtools-api": {
       "src": "../../../../node_modules/@vue/devtools-api/lib/esm/index.js",
       "file": "@vue_devtools-api.js",
-      "fileHash": "b24dd130",
+      "fileHash": "545dbd17",
       "needsInterop": false
     },
     "@vuepress/shared": {
       "src": "../../../../node_modules/@vuepress/shared/dist/index.js",
       "file": "@vuepress_shared.js",
-      "fileHash": "4b94321c",
+      "fileHash": "3a2b50ac",
       "needsInterop": false
     },
     "vue": {
       "src": "../../../../node_modules/vue/dist/vue.runtime.esm-bundler.js",
       "file": "vue.js",
-      "fileHash": "4569989e",
+      "fileHash": "f3c1db26",
       "needsInterop": false
     },
     "vue-router": {
       "src": "../../../../node_modules/vue-router/dist/vue-router.esm-bundler.js",
       "file": "vue-router.js",
-      "fileHash": "31cc0eff",
+      "fileHash": "283501d8",
       "needsInterop": false
     }
   },
